JWT_SECRET=secret123
DB_CONNECTION_STRING=mongodb://localhost:27017/login-register
# DB_CONNECTION_STRING=mongodb://mongo:27017/login-register
PORT=5000
GOOGLE_CLIENT_ID=277862014606-l3rh2c7driutrhesffl5chuo5tps0tab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
# GOOGLE_REDIRECT_URI=http://localhost
# Refresh token for local
REFRESH_TOKEN=1//0cvDtP73PvmWXCgYIARAAGAwSNwF-L9IrK8NBtj4mDd-Wgj0gC25M7YRR7QA64aOg1e83txqBrf9wUYnhhroIFm-P-yJTvnMVaL0
# Refresh token for docker
# REFRESH_TOKEN=1//0cD06V--ufhbHCgYIARAAGAwSNwF-L9IrBVqO0jphMmZHQNjTarn_N6nDxk9enG39hwtRwWnu9MioRoXPRiJboae-63nNR7ghI94

MSAL_CLIENT_ID=7ece545d-5747-4475-834d-848309eae818
MSAL_CLIENT_SECRET=7647d8e5-88d1-4861-8c02-4033b2afd8af
MSAL_TENANT_ID=7048f03b-727f-42fa-a024-7e583092e86d
MSAL_REDIRECT_URI=http://localhost:3000/msal