JWT_SECRET=secret123
DB_CONNECTION_STRING=mongodb://mongo:27017/login-register
PORT=5000
GOOGLE_CLIENT_ID=secret1234
GOOGLE_CLIENT_SECRET=secret12345
GOOGLE_REDIRECT_URI=http://localhost
REFRESH_TOKEN=secret123456